spring.datasource.url=jdbc:mariadb://localhost/movie_rater
spring.datasource.username=movie_rater
spring.datasource.password=movie_rater
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop